h1 Welcome to Credence
p This site allows you to store your development and testing configuration files to share with teammates.
  
p
  i Please avoid sharing production configuration at this point.

- if current_user.logged_out?
  p 
    a href='/auth/login' login to start!
