div class="row" style="vertical-align: bottom;"
  div class="col-xs-9"
    h3 
      = "#{current_user.username} : Projects"
  div class="col-xs-3"
table class="table"
  thead
    tr
      th Project name
      th Repo URL
  tbody
    - projects.all.each do |proj|
      tr
        td 
          a href="/projects/#{proj.id}" #{proj.name}
          td 
            a href="#{proj.repo_url}" #{proj.repo_url}
